<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="main.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
   
    <div class="d1">
        
        <div class="d2">
            <img src="./pic/1.jpg" alt="animeline" />
        </div>
        <div class="d2">
             <img src="./pic/1.jpg" alt="animeline" />
         </div>
         <div class="d2">
             <img src="./pic/1.jpg" alt="animeline" />
         </div>
       
        
    </div>
    <div class="d3">
        
        
         <div class="d4">
             <img src="./pic/1.jpg" alt="animeline" />
         </div>
         <div class="d4">
             <img src="./pic/1.jpg" alt="animeline" />
             </div>
             <div class="d4">
             <img src="./pic/1.jpg" alt="animeline" />
             </div>
        
    </div>

  <!--<i class="fas fa-plus fa-3x"></i> ++++ --/>














    
</body>
</html>